<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_rounded_splitbill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="@string/label_account"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_variable_font_wght"
            android:textColor="@color/black"
            android:layout_below="@id/iv_profile"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="@string/label_email"
            android:fontFamily="@font/roboto_condensed_variable_font_wght"
            android:textColor="@color/grey_500"
            android:layout_below="@id/tv_account_name"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/llSettingAccount"
            android:layout_below="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/grey_500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:text="Tambah Member Split Bill"
                android:layout_marginRight="@dimen/_15sdp"
                android:buttonTint="@color/white_opacity50"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_condensed_variable_font_wght"/>
        </LinearLayout>
        <View
            android:id="@+id/vline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llSettingAccount"
            android:background="@color/white_opacity50"/>

        <LinearLayout
            android:id="@+id/lldelet"
            android:layout_below="@id/vline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:backgroundTint="@color/grey_500"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:drawableTint="@color/white"
                android:text="Hapus Akun"
                android:layout_marginRight="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_condensed_variable_font_wght"/>
        </LinearLayout>
        <View
            android:id="@+id/vdelet"
            android:layout_below="@id/lldelet"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_opacity50"/>

        <LinearLayout
            android:id="@+id/llout"
            android:layout_below="@id/vdelet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:backgroundTint="@color/grey_500"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:drawableTint="@color/white"
                android:text="keluar"
                android:layout_marginRight="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_condensed_variable_font_wght"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_opacity50"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>